

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	



		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
					<title>Happy Everyday ^_^ , Wei </title>

		
		        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script type="text/javascript">
window.onload=function(){

   var canvas=document.getElementById('canvas');
   if(canvas.getContext){
		var ctx=canvas.getContext("2d");
		ctx.beginPath();
		ctx.strokeStyle='darkgreen';
		ctx.lineCap='round';
		ctx.lineWidth=6;
		ctx.arc(160,160,150,0,Math.PI,false);
		ctx.stroke();
   }
					   
}
</script>
<link href="playground.css" media="all" rel="stylesheet" type="text/css" /> 
<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
		
		
    <style type="text/css">
		/* Place all stylesheet code here */
		body { background: #333; text-shadow: 0 1px 1px rgba(0,0,0,.5);margin: 0; }


		@-webkit-keyframes bigAssButtonPulse {
		  from { background-color: #749a02; -webkit-box-shadow: 0 0 25px #333; }
		  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 50px #91bd09; }
		  to { background-color: #749a02; -webkit-box-shadow: 0 0 25px #333; }
		}

		@-webkit-keyframes greenPulse {
		  from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
		  to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes bluePulse {
		  from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
		  to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes redPulse {
		  from { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #e33100; -webkit-box-shadow: 0 0 18px #e33100; }
		  to { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes magentaPulse {
		  from { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #a9014b; -webkit-box-shadow: 0 0 18px #a9014b; }
		  to { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes orangePulse {
		  from { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #ff5c00; -webkit-box-shadow: 0 0 18px #ff5c00; }
		  to { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes orangellowPulse {
		  from { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #ffb515; -webkit-box-shadow: 0 0 18px #ffb515; }
		  to { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
		}

		a.button {
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite; 
		}
		.wall-of-buttons{ position: absolute;  
    						/*margin-left: -200px;  */
   							 /*margin-top: -80px;  */
    						top: 50%;  
    						/*left: 50%;*/  }
    	#container{top: -40%;}
		.green.button { -webkit-animation-name: greenPulse; -webkit-animation-duration: 3s; }
		.blue.button { -webkit-animation-name: bluePulse; -webkit-animation-duration: 4s; }
		.red.button { -webkit-animation-name: redPulse; -webkit-animation-duration: 1s; }
		.magenta.button { -webkit-animation-name: magentaPulse; -webkit-animation-duration: 2s; }
		.orange.button { -webkit-animation-name: orangePulse; -webkit-animation-duration: 3s; }
		.orangellow.button { -webkit-animation-name: orangellowPulse; -webkit-animation-duration: 5s; }
		
		.wall-of-buttons { width: 100%; height: 180px; text-align: center; }
		.wall-of-buttons a.button { display: inline-block; margin: 0 10px 9px 0; } 
    </style>

	</head>


	<body id="radioactiveButtonsPage" class="chrome windows">
		<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*2021—01-01,</span><br />
			<span class="space"/><span class="comments">*   在今天.</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			<span class="comments">// 茫茫人海中遇见了你,</span><br />
			<br />
			<span class="comments">// 网络一线牵，珍惜这段缘哈哈哈哈~</span><br />
			<br />
			<span class="comments">// 虽然认识的时间很短,</span><br />
			<br />
			<span class="comments">// 但是感觉还是挺亲切的哈哈哈.</span><br />
			<br />
			<span class="comments">// 真的很想很想和你在一起，这些文字也表达不了我的心意，就...明天见啦</span><br />
			<br />
			<span class="comments">// 要快乐开心每一天哟 ~~  希望你能够开心的度过这个冬天</span><br />
			<br>
			<br>
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					hqhahahahaha。<br/>
					<div class="signature">- wx</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2013, 2, 28);
together.setHours(20);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
<div id="container">
	<canvas id="canvas" width="320" height="320">对不起，你的浏览器不支持Canvas标签！</canvas>
	<canvas id="progress" width="320" height="320"></canvas><!-- progress bar -->
	<div id="player">
		<audio id="audio" controls>
			<source src="hhh.mp3" type="audio/mpeg" codecs="mp3"></source>		
		</audio>
		<div class="cover">
			<div class="controls">
				<div class="play_pause" id="play" title="Play" onClick="togglePlay()"><i>&#xe600;</i></div>
				<div class="play_pause" id="replay"  onclick="replayAudio()"><i>&#xe607;</i></div>
				<div class="voice"><i>&#xe608;</i><input id="volume" name="volume" min="0" max="1" step="0.1" type="range" onChange="setVolume()" /></div>
				<div id="times">00:00/00:00</div>
			</div><!-- #controls -->
			<div class="info">
				<p class="song">点我的左眼，听听音乐~</a></p>
				<p class="author">开心每一天~</a></p>
			</div>
		</div><!-- #cover -->
	</div><!-- #player -->

</div><!-- #container -->

<script src="js/index.js"></script>
		
	    <div class="wall-of-buttons">
    		
		    <a class="large magenta button">开</a>
		    <a class="large orangellow button">心</a>
		    <a class="large red button">每</a>
		    <a class="large orange button">一</a>
		    <a class="large green button">天</a>
		    <a class="large orangellow button">，</a>
		    <a class="large red button">乌</a>

		    <a class="large blue button">云</a>
		    <a class="large orangellow button">乌</a>
		    <a class="large blue button">云</a>
		    <a class="large red button">快</a>
		    <a class="large orange button">离</a>
		    <a class="large orangellow button">开~</a>
	    </div>
<div style="text-align:center;clear:both">
</div>
	</body>
</html>
		
		
